<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="image" type="image" href="C:\Users\TI\Downloads\aSD.png">
    <link href="style.css">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css"> <!-- You can link your CSS file here -->
</head>
 <style>
     body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
     }
     header {
         background: #4CAF50;
         color: white;
         padding: 15px 0;
         text-align: center;
     }
     nav {
         background: #333;
         color: white;
         overflow: hidden;
     }
     nav a {
         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
     }
     nav a:hover {
         background: #ddd;
         color: black;
     }
     .section {
         padding: 20px;
     }
     .section img {
         max-width: 100%;
         height: auto;
     }
     footer {
         background: #333;
         color: white;
         text-align: center;
         padding: 10px 0;
         position: fixed;
         width: 100%;
         bottom: 0;
     }
 </style>
<body>

    <nav>
        <a href="/">Home</a>
        <a href="/image_pred">Facial Images</a>
        <a href="/eye_tracking">Eye Tracking Data</a>
        <a href="/about">About Us</a>
        
    </nav>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our website! We are dedicated to providing solutions for autism spectrum disorder (ASD) prediction using image classification and eye-tracking technologies.</p>
        <p>Our team is passionate about leveraging machine learning and computer vision to assist in the early diagnosis of ASD, aiding in timely intervention and support.</p>
        <p>Feel free to explore our prediction tools and learn more about our work.</p>
    </div>

</body>
</html>
