<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASD Multimodal Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
         <link href="static/css/bootstrap-icons.css" rel="stylesheet">
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/templatemo-topic-listing.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
                    <link rel="icon" href="static/images/logo.png" type="image/x-icon">

<style>
.raleway-<uniquifier> {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
 nav{
 background:#80d0c7!important;}
.preview {
max-width: 200px;
display: inline-block;
margin-right: 10px;
margin-bottom: 10px;
}

.result-container {
display: flex;
align-items: center;
margin-bottom: 20px;
border: 1px solid #ddd;
padding: 10px;
border-radius: 5px;
background-color: #f9f9f9;
}
.result-content {
margin-left: 20px;
}
.result-content p {
margin: 5px 0;
}
#loading {
display: none;
font-weight: bold;
color: #89CFF0	;
}
h1{
font-style:arial;
font-weight: bold;
}


   *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}


input[type="number"],
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #F0FFFF	;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}



select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

input {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #80d0c7	;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #80d0c7;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}



legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.number {
  background-color: #80d0c7;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}
#file-upload-button
{background-color:#80d0c7;}
@media screen and (min-width: 480px) {

  form {
    max-width: 1000px;
  }

}
input{
    background-color: #80d0c7;
}
        
        

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <img class="navbar-brand" href="/" src="static/images/logo.png" alt="Logo" style="height: 90px;">
          

        <div class="d-lg-none ms-auto me-4">
            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-5 me-lg-auto">
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="/">Home</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"  href="section_2">Prediction Modals</a>

                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="/predict_multimodal">Multi-Modal</a></li>

                        <li><a class="dropdown-item" href="/image_pred">Facial Images</a></li>
                       <li><a class="dropdown-item" href="/eye_tracking">Eye Tracking</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="/faqs #section_4">FAQs</a>
                </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="/about">About</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="/faqs#section_5">Contact</a>
                </li>

                
            </ul>

            <div class="d-none d-lg-block">
            <i class="bi bi-star-half" style="color:white; font-size: 24px;"></i>
              
            </div>
        </div>
    </div>
</nav>



<div style="margin: 121px 0px 187px 0px;">
    <div class="container mt-5">
        <h1 class="text-center">ASD Multimodal Prediction</h1>
        <p class="lead text-center">Detect Autism using Facial Images and Eye Tracking Data</p>
        
      <form action="/predict_multimodal" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <legend align="left"><span class="number">1</span> Upload Facial Image Files (png, jpg, jpeg):</legend>
                <input type="file" class="form-control" id="image_files" name="image_files" multiple="">
            </div>
            
            <div class="form-group">
                <legend align="left"><span class="number">2</span> Upload Eye Tracking CSV File:</legend>
                <input type="file" class="form-control" id="eye_tracking_file" name="eye_tracking_file" accept=".csv" >
            </div>
            <div class="mt-3" style="margin:0px 61px 0px 0px">
                    <a href="/static/images/sample_input_data.csv" download="sample_input_data.csv" class="btn btn-outline-secondary">
                        <i class="bi bi-file-earmark-arrow-down"></i> Download Template CSV
                    </a>
                    <small class="form-text text-muted">Upload your eye tracking data in this format.</small>
                </div>
            
            
            <legend align="left" for="mode"><span class="number">3</span>Submit Your Data</legend>           
            <button type="submit" class="btn btn-primary btn-lg btn-block" style="background:#6c757d"> Predict ASD</button>
        </form>
        
        <div class="mt-5">
            {% if prediction_text %}
                <div class="alert alert-info">
                    <p class="lead">{{ prediction_text }}</p>
                </div>
            {% endif %}
        </div>
    </div>
        
    
</div>

        <hr style="border: 0; border-top: 6px dotted #5c636a; margin: 62px 95px;">
    <footer class="site-footer section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-12 mb-4 pb-2">
                            <a class="navbar-brand mb-2" href="/">
                                <img src="static/images/logo.png" alt="Logo" style="height: 90px;">
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-4 col-6">
                            <h6 class="site-footer-title mb-3">Resources</h6>

                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Home</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#section_3" class="site-footer-link">How it works</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#section_4" class="site-footer-link">FAQs</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#section_5" class="site-footer-link">Contact</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                            <h6 class="site-footer-title mb-3">Information</h6>

                            <p class="text-white d-flex mb-1">
                                <a href="tel: 305-240-9671" class="site-footer-link">
                                    03119913543
                                </a>
                            </p>

                            <p class="text-white d-flex">
                                <a href="mailto:tabinda.700@iiu.edu.pk" class="site-footer-link">
                                    tabinda.700@iiu.edu.pk
                                </a>
                            </p>
                        </div>

                

                            <p class="copyright-text mt-lg-5 mt-4" style="text-align: center;">Copyright © 2024. All rights reserved.</p>
                            
                        </div>

                    </div>
                </div>
            </footer>


            <!-- JAVASCRIPT FILES -->

            <script src="/static/js/jquery.min.js"></script>
            <script src="/static/js/bootstrap.bundle.min.js"></script>
            <script src="/static/js/jquery.sticky.js"></script>
            <script src="/static/js/click-scroll.js"></script>
            <script src="/static/js/js/custom.js"></script>

</body>
</html>
